#include <stdio.h>
#include <string.h>

#define MAX_PROBLEMS 26

typedef struct {
    int penalty;
    int solved;
} Problem;

int main() {
    int submissionCount, t;
    char a, s[9];

    while (1) {
        scanf("%d", &submissionCount);
        if (submissionCount == 0)
            break;
    
        Problem problems[MAX_PROBLEMS];
        for (int i = 0; i < MAX_PROBLEMS; i++) {
            problems[i].penalty = 0;
            problems[i].solved = 0;
        }
    
        int totalTime = 0;
        int totalSolved = 0;
    
        for (int i = 0; i < submissionCount; i++) {
            scanf (" %c %d %s",&a ,&t ,s);
            
            if(strcmp("correct", s)) {
                totalTime += t;
                totalSolved += 1;
            }
        }
    
        printf("%d %d\n", totalSolved, totalTime);
    }

    return 0;
}
